spring.application.name=ForumAPI
spring.data.mongodb.uri=mongodb://localhost:27017/forumapi

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

//JWT
jwt.secret = kA9Ohu2HW8WGNDH15tOGnEkovfHfUqEZTtzFAzwR3pcFKSPZd1SVJVvf-_nuJIeK580dz-jLUU5cDRIVFABpsw
#24 horas
jwt.expiration=8640000